<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamenCV</title>
    <style>
      main{
        display: grid;
        gap: 5px;
        grid-template: "header" auto;
        justify-items: center;
      }

      article{
        width: 500px;
        height: auto;
        border: solid 2px black;
        padding: 40px;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      hr{
        border: solid 1px;
      }
      h2,h3,h4,h5,h6{
      color: rgb(73, 154, 73);
      font-size: 100%;
      }
      .Jonior{
        color: rgb(73, 154, 73)
      }
      .ColorBlue{
        color: rgb(26, 26, 247)
      }
      h1{
        font-size: 35px;
      }
    </style>
</head>
<body>
  <main>
    <article>
      <hr>

      <h1>Your name</h1>
      <p class="Jonior">Jonior Frontend Developer</p>
      <p>123 Your Street</p>
      <p>Your City, ST 12345</p>
      <p>(123) 456-789</p>
      <p>no_replay@example.com</p>

      <h2>Skills</h2>
      <p>HTML, CSS, javaScript, Accessibility,
         Ficma to Desing, Responsive Web Desing,
         Technical Writing, Presentacion.</p>

        <h3>Education</h3>
        <p class="ColorBlue">Shool name, Location - Degree</p>
        <p>Month 20xx to month 20xx</p>
        <p>List of exciting thing you did at university</p>

        <h4>Experience</h4>
        <p class="ColorBlue">Company Name, Location - job totle</p>
        <p>Month 20xx to month 20xx</p>
        <table>
            <li>list of achievements</li>
            <li>list of achievements</li>
            <li>list of achievements</li>
        </table>
        <p>Skills: List of skills used or gained at this company</p>

        <p class="ColorBlue">Company Name, Location - job title</p>
        <p>Month 20xx to month 20xx</p>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <p>Skills: List of skills used or gained at this company</p>
        <h6>Across the Internet</h6>
        <p>Add your Linkedin, GitHub profile links</p>
    </article>
  </main>
</body>
</html>